{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:4-4intexdb.database.windows.net,1433;Initial Catalog=free-sql-db-8222201;Persist Security Info=False;User ID=intex44;Password=Group44intexdatabase;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Data Source=identity.db"
  },
  "FrontendUrl": "https://victorious-plant-08e77061e.7.azurestaticapps.net",
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
